PySTL package
=============

Submodules
----------

PySTL.core module
-----------------

.. automodule:: PySTL.core
   :members:
   :undoc-members:
   :show-inheritance:

PySTL.shapes module
-------------------

.. automodule:: PySTL.shapes
   :members:
   :undoc-members:
   :show-inheritance:

PySTL.utilities module
----------------------

.. automodule:: PySTL.utilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PySTL
   :members:
   :undoc-members:
   :show-inheritance:
